CovidTracker/CovidTracker/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CovidTracker.App">
    <Application.Resources>

        <Color x:Key="ToolbarBackground">#FFFFFF</Color>
        <x:Double x:Key="ToolbarHeight">60</x:Double>
        <Color x:Key="PageBackground">#FFFFFF</Color>

        <ControlTemplate x:Key="ContentPageTemplate">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ColumnSpacing="0" RowSpacing="0" x:Name="contentPage">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                        ColumnSpacing="0" RowSpacing="0"
                        Padding="{x:OnPlatform Android='10', iOS='10,30,10,10', UWP='30'}"
                        BackgroundColor="{StaticResource ThemeColor}"
                        >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="24"/>
                    </Grid.ColumnDefinitions>


                    <Image Grid.Column="0" Source="info.png" WidthRequest="24" HeightRequest="24" HorizontalOptions="Start" VerticalOptions="Center">
                       
                    </Image>
                 


                    <ContentView Grid.Column="1">
                        <Image  Source="covid_logo"  HorizontalOptions="Center" VerticalOptions="Fill" />
                        <ContentView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="LogoPressed" />
                        </ContentView.GestureRecognizers>
                    </ContentView>

                

                </Grid>

                <ContentView Grid.Row="1" BackgroundColor="{StaticResource VirusColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />

                <ContentPresenter Grid.Row="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                      BackgroundColor="{StaticResource MainBackgroundColor}" />

            </Grid>
        </ControlTemplate>



        <OnPlatform x:TypeArguments="x:String" x:Key="Oswald-Bold"
                        Android="Oswald-Bold.ttf#Oswald-Bold"
                        iOS="Oswald-Bold" />

        <OnPlatform x:TypeArguments="x:String" x:Key="Oswald-BoldItalic"
                        Android="Oswald-BoldItalic.ttf#Oswald-BoldItalic"
                        iOS="Oswald-BoldItalic" />

        <OnPlatform x:TypeArguments="x:String" x:Key="Oswald-Demi-BoldItalic"
                        Android="Oswald-Demi-BoldItalic.ttf#Oswald-Demi-BoldItalic"
                        iOS="Oswald-Demi-BoldItalic" />

        <OnPlatform x:TypeArguments="x:String" x:Key="Oswald-DemiBold"
                        Android="Oswald-DemiBold.ttf#Oswald-DemiBold"
                        iOS="Oswald-DemiBold" />

        <OnPlatform x:TypeArguments="x:String" x:Key="Oswald-Extra-LightItalic"
                        Android="Oswald-Extra-LightItalic.ttf#Oswald-Extra-LightItalic"
                        iOS="Oswald-Extra-LightItalic" />

        <OnPlatform x:TypeArguments="x:String" x:Key="Oswald-ExtraLight"
                        Android="Oswald-ExtraLight.ttf#Oswald-ExtraLight"
                        iOS="Oswald-ExtraLight" />

        <OnPlatform x:TypeArguments="x:String" x:Key="Oswald-Heavy"
                        Android="Oswald-Heavy.ttf#Oswald-Heavy"
                        iOS="Oswald-Heavy" />

        <OnPlatform x:TypeArguments="x:String" x:Key="Oswald-HeavyItalic"
                        Android="Oswald-HeavyItalic.ttf#Oswald-HeavyItalic"
                        iOS="Oswald-HeavyItalic" />

        <OnPlatform x:TypeArguments="x:String" x:Key="Oswald-Light"
                        Android="Oswald-Light.ttf#Oswald-Light"
                        iOS="Oswald-Light" />

        <OnPlatform x:TypeArguments="x:String" x:Key="Oswald-LightItalic"
                        Android="Oswald-LightItalic.ttf#Oswald-LightItalic"
                        iOS="Oswald-LightItalic" />

        <OnPlatform x:TypeArguments="x:String" x:Key="Oswald-Medium"
                        Android="Oswald-Medium.ttf#Oswald-LightItalic"
                        iOS="Oswald-LightItalic" />

        <OnPlatform x:TypeArguments="x:String" x:Key="Oswald-MediumItalic"
                        Android="Oswald-MediumItalic.ttf#Oswald-MediumItalic"
                        iOS="Oswald-MediumItalic" />

        <OnPlatform x:TypeArguments="x:String" x:Key="Oswald-Regular"
                        Android="Oswald-Regular.ttf#Oswald-Regular"
                        iOS="Oswald-Regular" />

        <OnPlatform x:TypeArguments="x:String" x:Key="Oswald-RegularItalic"
                        Android="Oswald-RegularItalic.ttf#Oswald-RegularItalic"
                        iOS="Oswald-RegularItalic" />

        <OnPlatform x:TypeArguments="x:String" x:Key="Oswald-Stencil"
                        Android="Oswald-Stencil.ttf#Oswald-Stencil"
                        iOS="Oswald-Stencil" />



        <x:Double x:Key="PageBottomButtonFontSize">20</x:Double>
        <x:Double x:Key="BottomButtonHeight">60</x:Double>
        <x:Double x:Key="DefaultFontSize">16</x:Double>

        <x:Double x:Key="BigTitleFontSize">25</x:Double>
        <x:Double x:Key="MainPageDescTitleFontSize">21</x:Double>
        <x:Double x:Key="BigTitleFontSizeThree">19</x:Double>
        <x:Double x:Key="MainPageDescTitleFontSizeFour">16</x:Double>
        <x:Double x:Key="ListViewFontSize">15</x:Double>

        <!-- colors -->
        <Color x:Key="MainBackgroundColor">#FFFFFF</Color>
        <Color x:Key="ThemeColor">#FFFFFF</Color>
        <Color x:Key="VirusColor">#36D39A</Color>

        <Color x:Key="DisableColor">#BBBBBB</Color>
        <Color x:Key="BlackColor">#000000</Color>

        <Color x:Key="DefaultFontColor">#707070</Color>
        <Color x:Key="RedFontColor">#FF0000</Color>
        <Color x:Key="GreenFontColor">#8ACA2B</Color>
        <Color x:Key="ListviewItemBG">#F5EDED</Color>




        <!-- custom styles -->
        <Style x:Key="BottomButton" TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource VirusColor}" />
            <Setter Property="TextColor" Value="{StaticResource ThemeColor}" />
            <Setter Property="BorderRadius" Value="0" />
            <Setter Property="FontFamily" Value="{StaticResource Oswald-Bold}" />
            <Setter Property="FontSize" Value="{StaticResource PageBottomButtonFontSize}" />
            <Setter Property="HeightRequest" Value="{StaticResource BottomButtonHeight}" />
            <Setter Property="VerticalOptions" Value="FillAndExpand" />
        </Style>


        <Style x:Key="MainPageRowZeroTitle" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource Oswald-Bold}" />
            <Setter Property="FontSize" Value="{StaticResource BigTitleFontSize}" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        </Style>

        <Style x:Key="MainPageRowOneLabel" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource Oswald-Light}" />
            <Setter Property="FontSize" Value="{StaticResource MainPageDescTitleFontSize}" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        </Style>
        
        <Style x:Key="MainPageRowThreeLabel" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource Oswald-Bold}" />
            <Setter Property="FontSize" Value="{StaticResource BigTitleFontSizeThree}" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        </Style>

        <Style x:Key="MainPageRowFourLabel" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource Oswald-Light}" />
            <Setter Property="FontSize" Value="{StaticResource MainPageDescTitleFontSizeFour}" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        </Style>


        <Style x:Key="ListViewLabel" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource Oswald-Light}" />
            <Setter Property="FontSize" Value="{StaticResource ListViewFontSize}" />
            <Setter Property="HorizontalTextAlignment" Value="Start" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="HorizontalOptions" Value="StartAndExpand" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        </Style>





    </Application.Resources>
</Application>