CovidTracker/CovidTracker/Message.xaml

<?xml version="1.0" encoding="utf-8" ?>
<covidTracker:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:covidTracker="clr-namespace:CovidTracker;assembly=CovidTracker"
                        xmlns:customControl="clr-namespace:CovidTracker.CustomControl;assembly=CovidTracker"
                        mc:Ignorable="d"
                        x:Class="CovidTracker.Message">
    <Grid RowSpacing="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Orientation="Vertical" Padding="20" Spacing="20">
            <StackLayout Orientation="Horizontal">
                <Image x:Name="imgTitle" Source="alert_info.png" WidthRequest="24" HeightRequest="24" />
                <Label x:Name="lblTitle" VerticalOptions="Center" Style="{StaticResource MessageTitleLabel}" />
            </StackLayout>

            <Label x:Name="lblMessage" Style="{StaticResource MessageBodyLabel}"  />

        </StackLayout>


        <Button
            x:Name="btnHome"
            Grid.Row="1"
            Style="{StaticResource BottomButton}"
            Text="{customControl:Translate Message_HomeButton}"
            Clicked="btnHome_OnClicked" />
    </Grid>
</covidTracker:BaseContentPage>